<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="conteyner">
    <h1>Onlayn Tasbeh</h1>

    <p id="count">0</p>
    
    <button onclick="increaseCount()">+</button>
    <button onclick="decreaseCount()">-</button>
    <button onclick="resetCount()">Reset</button>
</div>
<script src="app.js"></script>
</body>
</html>